# k0y1y2_11
# k0y1y2_11_num=9
c += 1
k0y1y2r[c] = row+0
k0y1y2c[c] = col+0
k0y1y2v[c] += A11*b*fAuxi*fBuxi*gAu*gBu/a + A16*(fAu*fBuxi*gAueta*gBu + fAuxi*fBu*gAu*gBueta) + A66*a*fAu*fBu*gAueta*gBueta/b
c += 1
k0y1y2r[c] = row+0
k0y1y2c[c] = col+1
k0y1y2v[c] += A12*fAuxi*fBv*gAu*gBveta + A16*b*fAuxi*fBvxi*gAu*gBv/a + A26*a*fAu*fBv*gAueta*gBveta/b + A66*fAu*fBvxi*gAueta*gBv
c += 1
k0y1y2r[c] = row+0
k0y1y2c[c] = col+2
k0y1y2v[c] += 0.5*A12*b*fAuxi*fBw*gAu*gBw/r + 0.5*A26*a*fAu*fBw*gAueta*gBw/r - 2*B11*b*fAuxi*fBwxixi*gAu*gBw/(a*a) - 2*B12*fAuxi*fBw*gAu*gBwetaeta/b - 2*B16*(fAu*fBwxixi*gAueta*gBw + 2*fAuxi*fBwxi*gAu*gBweta)/a - 2*B26*a*fAu*fBw*gAueta*gBwetaeta/(b*b) - 4*B66*fAu*fBwxi*gAueta*gBweta/b
c += 1
k0y1y2r[c] = row+1
k0y1y2c[c] = col+0
k0y1y2v[c] += A12*fAv*fBuxi*gAveta*gBu + A16*b*fAvxi*fBuxi*gAv*gBu/a + A26*a*fAv*fBu*gAveta*gBueta/b + A66*fAvxi*fBu*gAv*gBueta
c += 1
k0y1y2r[c] = row+1
k0y1y2c[c] = col+1
k0y1y2v[c] += A22*a*fAv*fBv*gAveta*gBveta/b + A26*(fAv*fBvxi*gAveta*gBv + fAvxi*fBv*gAv*gBveta) + A66*b*fAvxi*fBvxi*gAv*gBv/a
c += 1
k0y1y2r[c] = row+1
k0y1y2c[c] = col+2
k0y1y2v[c] += 0.5*A22*a*fAv*fBw*gAveta*gBw/r + 0.5*A26*b*fAvxi*fBw*gAv*gBw/r - 2*B12*fAv*fBwxixi*gAveta*gBw/a - 2*B16*b*fAvxi*fBwxixi*gAv*gBw/(a*a) - 2*B22*a*fAv*fBw*gAveta*gBwetaeta/(b*b) - 2*B26*(2*fAv*fBwxi*gAveta*gBweta + fAvxi*fBw*gAv*gBwetaeta)/b - 4*B66*fAvxi*fBwxi*gAv*gBweta/a
c += 1
k0y1y2r[c] = row+2
k0y1y2c[c] = col+0
k0y1y2v[c] += 0.5*A12*b*fAw*fBuxi*gAw*gBu/r + 0.5*A26*a*fAw*fBu*gAw*gBueta/r - 2*B11*b*fAwxixi*fBuxi*gAw*gBu/(a*a) - 2*B12*fAw*fBuxi*gAwetaeta*gBu/b - 2*B16*(2*fAwxi*fBuxi*gAweta*gBu + fAwxixi*fBu*gAw*gBueta)/a - 2*B26*a*fAw*fBu*gAwetaeta*gBueta/(b*b) - 4*B66*fAwxi*fBu*gAweta*gBueta/b
c += 1
k0y1y2r[c] = row+2
k0y1y2c[c] = col+1
k0y1y2v[c] += 0.5*A22*a*fAw*fBv*gAw*gBveta/r + 0.5*A26*b*fAw*fBvxi*gAw*gBv/r - 2*B12*fAwxixi*fBv*gAw*gBveta/a - 2*B16*b*fAwxixi*fBvxi*gAw*gBv/(a*a) - 2*B22*a*fAw*fBv*gAwetaeta*gBveta/(b*b) - 2*B26*(fAw*fBvxi*gAwetaeta*gBv + 2*fAwxi*fBv*gAweta*gBveta)/b - 4*B66*fAwxi*fBvxi*gAweta*gBv/a
c += 1
k0y1y2r[c] = row+2
k0y1y2c[c] = col+2
k0y1y2v[c] += 0.25*A22*a*b*fAw*fBw*gAw*gBw/(r*r) - B12*b*gAw*gBw*(fAw*fBwxixi + fAwxixi*fBw)/(a*r) - B22*a*fAw*fBw*(gAw*gBwetaeta + gAwetaeta*gBw)/(b*r) - 2*B26*(fAw*fBwxi*gAw*gBweta + fAwxi*fBw*gAweta*gBw)/r + 4*D11*b*fAwxixi*fBwxixi*gAw*gBw/(a*a*a) + 4*D12*(fAw*fBwxixi*gAwetaeta*gBw + fAwxixi*fBw*gAw*gBwetaeta)/(a*b) + 8*D16*(fAwxi*fBwxixi*gAweta*gBw + fAwxixi*fBwxi*gAw*gBweta)/(a*a) + 4*D22*a*fAw*fBw*gAwetaeta*gBwetaeta/(b*b*b) + 8*D26*(fAw*fBwxi*gAwetaeta*gBweta + fAwxi*fBw*gAweta*gBwetaeta)/(b*b) + 16*D66*fAwxi*fBwxi*gAweta*gBweta/(a*b)