# k0f_11
# k0f_11_num=9
c += 1
k0fr[c] = row+0
k0fc[c] = col+0
k0fv[c] += A11*bf*rAuxi*rBuxi*sAu*sBu/a + A16*(rAu*rBuxi*sAueta*sBu + rAuxi*rBu*sAu*sBueta) + A66*a*rAu*rBu*sAueta*sBueta/bf
c += 1
k0fr[c] = row+0
k0fc[c] = col+1
k0fv[c] += A12*rAuxi*rBv*sAu*sBveta + A16*bf*rAuxi*rBvxi*sAu*sBv/a + A26*a*rAu*rBv*sAueta*sBveta/bf + A66*rAu*rBvxi*sAueta*sBv
c += 1
k0fr[c] = row+0
k0fc[c] = col+2
k0fv[c] += -2*B11*bf*rAuxi*rBwxixi*sAu*sBw/(a*a) - 2*B12*rAuxi*rBw*sAu*sBwetaeta/bf - 2*B16*(rAu*rBwxixi*sAueta*sBw + 2*rAuxi*rBwxi*sAu*sBweta)/a - 2*B26*a*rAu*rBw*sAueta*sBwetaeta/(bf*bf) - 4*B66*rAu*rBwxi*sAueta*sBweta/bf
c += 1
k0fr[c] = row+1
k0fc[c] = col+0
k0fv[c] += A12*rAv*rBuxi*sAveta*sBu + A16*bf*rAvxi*rBuxi*sAv*sBu/a + A26*a*rAv*rBu*sAveta*sBueta/bf + A66*rAvxi*rBu*sAv*sBueta
c += 1
k0fr[c] = row+1
k0fc[c] = col+1
k0fv[c] += A22*a*rAv*rBv*sAveta*sBveta/bf + A26*(rAv*rBvxi*sAveta*sBv + rAvxi*rBv*sAv*sBveta) + A66*bf*rAvxi*rBvxi*sAv*sBv/a
c += 1
k0fr[c] = row+1
k0fc[c] = col+2
k0fv[c] += -2*B12*rAv*rBwxixi*sAveta*sBw/a - 2*B16*bf*rAvxi*rBwxixi*sAv*sBw/(a*a) - 2*B22*a*rAv*rBw*sAveta*sBwetaeta/(bf*bf) - 2*B26*(2*rAv*rBwxi*sAveta*sBweta + rAvxi*rBw*sAv*sBwetaeta)/bf - 4*B66*rAvxi*rBwxi*sAv*sBweta/a
c += 1
k0fr[c] = row+2
k0fc[c] = col+0
k0fv[c] += -2*B11*bf*rAwxixi*rBuxi*sAw*sBu/(a*a) - 2*B12*rAw*rBuxi*sAwetaeta*sBu/bf - 2*B16*(2*rAwxi*rBuxi*sAweta*sBu + rAwxixi*rBu*sAw*sBueta)/a - 2*B26*a*rAw*rBu*sAwetaeta*sBueta/(bf*bf) - 4*B66*rAwxi*rBu*sAweta*sBueta/bf
c += 1
k0fr[c] = row+2
k0fc[c] = col+1
k0fv[c] += -2*B12*rAwxixi*rBv*sAw*sBveta/a - 2*B16*bf*rAwxixi*rBvxi*sAw*sBv/(a*a) - 2*B22*a*rAw*rBv*sAwetaeta*sBveta/(bf*bf) - 2*B26*(rAw*rBvxi*sAwetaeta*sBv + 2*rAwxi*rBv*sAweta*sBveta)/bf - 4*B66*rAwxi*rBvxi*sAweta*sBv/a
c += 1
k0fr[c] = row+2
k0fc[c] = col+2
k0fv[c] += 4*D11*bf*rAwxixi*rBwxixi*sAw*sBw/(a*a*a) + 4*D12*(rAw*rBwxixi*sAwetaeta*sBw + rAwxixi*rBw*sAw*sBwetaeta)/(a*bf) + 8*D16*(rAwxi*rBwxixi*sAweta*sBw + rAwxixi*rBwxi*sAw*sBweta)/(a*a) + 4*D22*a*rAw*rBw*sAwetaeta*sBwetaeta/(bf*bf*bf) + 8*D26*(rAw*rBwxi*sAwetaeta*sBweta + rAwxi*rBw*sAweta*sBwetaeta)/(bf*bf) + 16*D66*rAwxi*rBwxi*sAweta*sBweta/(a*bf)