# kMf_11
# kMf_11_num=7
c += 1
kMfr[c] = row+0
kMfc[c] = col+0
kMfv[c] += 0.25*a*bf*hf*mu*rAu*rBu*sAu*sBu
c += 1
kMfr[c] = row+0
kMfc[c] = col+2
kMfv[c] += 0.5*bf*d*hf*mu*rAu*rBwxi*sAu*sBw
c += 1
kMfr[c] = row+1
kMfc[c] = col+1
kMfv[c] += 0.25*a*bf*hf*mu*rAv*rBv*sAv*sBv
c += 1
kMfr[c] = row+1
kMfc[c] = col+2
kMfv[c] += 0.5*a*d*hf*mu*rAv*rBw*sAv*sBweta
c += 1
kMfr[c] = row+2
kMfc[c] = col+0
kMfv[c] += 0.5*bf*d*hf*mu*rAwxi*rBu*sAw*sBu
c += 1
kMfr[c] = row+2
kMfc[c] = col+1
kMfv[c] += 0.5*a*d*hf*mu*rAw*rBv*sAweta*sBv
c += 1
kMfr[c] = row+2
kMfc[c] = col+2
kMfv[c] += 0.0833333333333333*a*bf*hf*mu*(3*rAw*rBw*sAw*sBw + rAw*rBw*sAweta*sBweta*(12*(d*d) + (hf*hf))/(bf*bf) + rAwxi*rBwxi*sAw*sBw*(12*(d*d) + (hf*hf))/(a*a))