List(List((A11*b*fAuxi*fBuxi*gAu*gBu)/a + (a*A66*fAu*fBu*gAueta*gBueta)/b + 
    A16*(fAu*fBuxi*gAueta*gBu + fAuxi*fBu*gAu*gBueta) + 
    (a*A22*b*fAu*fBu*gAu*gBu*sina**2)/(4.*r**2) + 
    A12*((b*fAuxi*fBu*gAu*gBu*sina)/(2.*r) + 
       (b*fAu*fBuxi*gAu*gBu*sina)/(2.*r)) + 
    A26*((a*fAu*fBu*gAueta*gBu*sina)/(2.*r) + 
       (a*fAu*fBu*gAu*gBueta*sina)/(2.*r)),
   A12*fAuxi*fBv*gAu*gBveta + (a*A22*fAu*fBv*gAu*gBveta*sina)/(2.*r) + 
    A16*((b*fAuxi*fBvxi*gAu*gBv)/a - (b*fAuxi*fBv*gAu*gBv*sina)/(2.*r)) + 
    A66*(fAu*fBvxi*gAueta*gBv - (a*fAu*fBv*gAueta*gBv*sina)/(2.*r)) + 
    A26*((a*fAu*fBv*gAueta*gBveta)/b + (b*fAu*fBvxi*gAu*gBv*sina)/(2.*r) - 
       (a*b*fAu*fBv*gAu*gBv*sina**2)/(4.*r**2)),
   (-2*b*B11*fAuxi*fBwxixi*gAu*gBw)/a**2 + 
    (A12*b*cosa*fAuxi*fBw*gAu*gBw)/(2.*r) + 
    (a*A26*cosa*fAu*fBw*gAueta*gBw)/(2.*r) + 
    (a*A22*b*cosa*fAu*fBw*gAu*gBw*sina)/(4.*r**2) + 
    B12*((-2*fAuxi*fBw*gAu*gBwetaeta)/b - 
       (b*fAuxi*fBwxi*gAu*gBw*sina)/(a*r) - 
       (b*fAu*fBwxixi*gAu*gBw*sina)/(a*r)) + 
    B16*((-2*fAu*fBwxixi*gAueta*gBw)/a - (4*fAuxi*fBwxi*gAu*gBweta)/a + 
       (fAuxi*fBw*gAu*gBweta*sina)/r) + 
    B66*((-4*fAu*fBwxi*gAueta*gBweta)/b + 
       (a*fAu*fBw*gAueta*gBweta*sina)/(b*r)) + 
    B22*(-((a*fAu*fBw*gAu*gBwetaeta*sina)/(b*r)) - 
       (b*fAu*fBwxi*gAu*gBw*sina**2)/(2.*r**2)) + 
    B26*((-2*a*fAu*fBw*gAueta*gBwetaeta)/b**2 - 
       (fAu*fBwxi*gAueta*gBw*sina)/r - (2*fAu*fBwxi*gAu*gBweta*sina)/r + 
       (a*fAu*fBw*gAu*gBweta*sina**2)/(2.*r**2))),
  List(A12*fAv*fBuxi*gAveta*gBu + (a*A22*fAv*fBu*gAveta*gBu*sina)/(2.*r) + 
    A16*((b*fAvxi*fBuxi*gAv*gBu)/a - (b*fAv*fBuxi*gAv*gBu*sina)/(2.*r)) + 
    A66*(fAvxi*fBu*gAv*gBueta - (a*fAv*fBu*gAv*gBueta*sina)/(2.*r)) + 
    A26*((a*fAv*fBu*gAveta*gBueta)/b + (b*fAvxi*fBu*gAv*gBu*sina)/(2.*r) - 
       (a*b*fAv*fBu*gAv*gBu*sina**2)/(4.*r**2)),
   (a*A22*fAv*fBv*gAveta*gBveta)/b + 
    A26*(fAv*fBvxi*gAveta*gBv + fAvxi*fBv*gAv*gBveta - 
       (a*fAv*fBv*gAveta*gBv*sina)/(2.*r) - 
       (a*fAv*fBv*gAv*gBveta*sina)/(2.*r)) + 
    A66*((b*fAvxi*fBvxi*gAv*gBv)/a - (b*fAvxi*fBv*gAv*gBv*sina)/(2.*r) - 
       (b*fAv*fBvxi*gAv*gBv*sina)/(2.*r) + 
       (a*b*fAv*fBv*gAv*gBv*sina**2)/(4.*r**2)),
   (-2*B12*fAv*fBwxixi*gAveta*gBw)/a + 
    (a*A22*cosa*fAv*fBw*gAveta*gBw)/(2.*r) + 
    A26*((b*cosa*fAvxi*fBw*gAv*gBw)/(2.*r) - 
       (a*b*cosa*fAv*fBw*gAv*gBw*sina)/(4.*r**2)) + 
    B16*((-2*b*fAvxi*fBwxixi*gAv*gBw)/a**2 + 
       (b*fAv*fBwxixi*gAv*gBw*sina)/(a*r)) + 
    B22*((-2*a*fAv*fBw*gAveta*gBwetaeta)/b**2 - 
       (fAv*fBwxi*gAveta*gBw*sina)/r) + 
    B26*((-4*fAv*fBwxi*gAveta*gBweta)/b - (2*fAvxi*fBw*gAv*gBwetaeta)/b - 
       (b*fAvxi*fBwxi*gAv*gBw*sina)/(a*r) + 
       (a*fAv*fBw*gAveta*gBweta*sina)/(b*r) + 
       (a*fAv*fBw*gAv*gBwetaeta*sina)/(b*r) + 
       (b*fAv*fBwxi*gAv*gBw*sina**2)/(2.*r**2)) + 
    B66*((-4*fAvxi*fBwxi*gAv*gBweta)/a + (fAvxi*fBw*gAv*gBweta*sina)/r + 
       (2*fAv*fBwxi*gAv*gBweta*sina)/r - 
       (a*fAv*fBw*gAv*gBweta*sina**2)/(2.*r**2))),
  List((-2*b*B11*fAwxixi*fBuxi*gAw*gBu)/a**2 + 
    (A12*b*cosa*fAw*fBuxi*gAw*gBu)/(2.*r) + 
    (a*A26*cosa*fAw*fBu*gAw*gBueta)/(2.*r) + 
    (a*A22*b*cosa*fAw*fBu*gAw*gBu*sina)/(4.*r**2) + 
    B12*((-2*fAw*fBuxi*gAwetaeta*gBu)/b - 
       (b*fAwxixi*fBu*gAw*gBu*sina)/(a*r) - 
       (b*fAwxi*fBuxi*gAw*gBu*sina)/(a*r)) + 
    B16*((-4*fAwxi*fBuxi*gAweta*gBu)/a - (2*fAwxixi*fBu*gAw*gBueta)/a + 
       (fAw*fBuxi*gAweta*gBu*sina)/r) + 
    B66*((-4*fAwxi*fBu*gAweta*gBueta)/b + 
       (a*fAw*fBu*gAweta*gBueta*sina)/(b*r)) + 
    B22*(-((a*fAw*fBu*gAwetaeta*gBu*sina)/(b*r)) - 
       (b*fAwxi*fBu*gAw*gBu*sina**2)/(2.*r**2)) + 
    B26*((-2*a*fAw*fBu*gAwetaeta*gBueta)/b**2 - 
       (2*fAwxi*fBu*gAweta*gBu*sina)/r - (fAwxi*fBu*gAw*gBueta*sina)/r + 
       (a*fAw*fBu*gAweta*gBu*sina**2)/(2.*r**2)),
   (-2*B12*fAwxixi*fBv*gAw*gBveta)/a + 
    (a*A22*cosa*fAw*fBv*gAw*gBveta)/(2.*r) + 
    A26*((b*cosa*fAw*fBvxi*gAw*gBv)/(2.*r) - 
       (a*b*cosa*fAw*fBv*gAw*gBv*sina)/(4.*r**2)) + 
    B16*((-2*b*fAwxixi*fBvxi*gAw*gBv)/a**2 + 
       (b*fAwxixi*fBv*gAw*gBv*sina)/(a*r)) + 
    B22*((-2*a*fAw*fBv*gAwetaeta*gBveta)/b**2 - 
       (fAwxi*fBv*gAw*gBveta*sina)/r) + 
    B26*((-2*fAw*fBvxi*gAwetaeta*gBv)/b - (4*fAwxi*fBv*gAweta*gBveta)/b - 
       (b*fAwxi*fBvxi*gAw*gBv*sina)/(a*r) + 
       (a*fAw*fBv*gAwetaeta*gBv*sina)/(b*r) + 
       (a*fAw*fBv*gAweta*gBveta*sina)/(b*r) + 
       (b*fAwxi*fBv*gAw*gBv*sina**2)/(2.*r**2)) + 
    B66*((-4*fAwxi*fBvxi*gAweta*gBv)/a + (2*fAwxi*fBv*gAweta*gBv*sina)/r + 
       (fAw*fBvxi*gAweta*gBv*sina)/r - 
       (a*fAw*fBv*gAweta*gBv*sina**2)/(2.*r**2)),
   (4*b*D11*fAwxixi*fBwxixi*gAw*gBw)/a**3 + 
    B12*(-((b*cosa*fAwxixi*fBw*gAw*gBw)/(a*r)) - 
       (b*cosa*fAw*fBwxixi*gAw*gBw)/(a*r)) + 
    (a*A22*b*cosa**2*fAw*fBw*gAw*gBw)/(4.*r**2) + 
    B22*(-((a*cosa*fAw*fBw*gAwetaeta*gBw)/(b*r)) - 
       (a*cosa*fAw*fBw*gAw*gBwetaeta)/(b*r) - 
       (b*cosa*fAwxi*fBw*gAw*gBw*sina)/(2.*r**2) - 
       (b*cosa*fAw*fBwxi*gAw*gBw*sina)/(2.*r**2)) + 
    B26*((-2*cosa*fAwxi*fBw*gAweta*gBw)/r - 
       (2*cosa*fAw*fBwxi*gAw*gBweta)/r + 
       (a*cosa*fAw*fBw*gAweta*gBw*sina)/(2.*r**2) + 
       (a*cosa*fAw*fBw*gAw*gBweta*sina)/(2.*r**2)) + 
    D12*((4*fAw*fBwxixi*gAwetaeta*gBw)/(a*b) + 
       (4*fAwxixi*fBw*gAw*gBwetaeta)/(a*b) + 
       (2*b*fAwxixi*fBwxi*gAw*gBw*sina)/(a**2*r) + 
       (2*b*fAwxi*fBwxixi*gAw*gBw*sina)/(a**2*r)) + 
    D16*((8*fAwxi*fBwxixi*gAweta*gBw)/a**2 + 
       (8*fAwxixi*fBwxi*gAw*gBweta)/a**2 - 
       (2*fAw*fBwxixi*gAweta*gBw*sina)/(a*r) - 
       (2*fAwxixi*fBw*gAw*gBweta*sina)/(a*r)) + 
    D22*((4*a*fAw*fBw*gAwetaeta*gBwetaeta)/b**3 + 
       (2*fAw*fBwxi*gAwetaeta*gBw*sina)/(b*r) + 
       (2*fAwxi*fBw*gAw*gBwetaeta*sina)/(b*r) + 
       (b*fAwxi*fBwxi*gAw*gBw*sina**2)/(a*r**2)) + 
    D26*((8*fAw*fBwxi*gAwetaeta*gBweta)/b**2 + 
       (8*fAwxi*fBw*gAweta*gBwetaeta)/b**2 + 
       (4*fAwxi*fBwxi*gAweta*gBw*sina)/(a*r) + 
       (4*fAwxi*fBwxi*gAw*gBweta*sina)/(a*r) - 
       (2*a*fAw*fBw*gAwetaeta*gBweta*sina)/(b**2*r) - 
       (2*a*fAw*fBw*gAweta*gBwetaeta*sina)/(b**2*r) - 
       (fAw*fBwxi*gAweta*gBw*sina**2)/r**2 - 
       (fAwxi*fBw*gAw*gBweta*sina**2)/r**2) + 
    D66*((16*fAwxi*fBwxi*gAweta*gBweta)/(a*b) - 
       (4*fAwxi*fBw*gAweta*gBweta*sina)/(b*r) - 
       (4*fAw*fBwxi*gAweta*gBweta*sina)/(b*r) + 
       (a*fAw*fBw*gAweta*gBweta*sina**2)/(b*r**2))))
