# kM_11
# kM_11_num=7
c += 1
kMr[c] = row+0
kMc[c] = col+0
kMv[c] += 0.25*fAu*fBu*gAu*gBu*h*intx*inty*rho
c += 1
kMr[c] = row+0
kMc[c] = col+2
kMv[c] += 0.5*d*fAu*fBwxi*gAu*gBw*h*intx*inty*rho/a
c += 1
kMr[c] = row+1
kMc[c] = col+1
kMv[c] += 0.25*fAv*fBv*gAv*gBv*h*intx*inty*rho
c += 1
kMr[c] = row+1
kMc[c] = col+2
kMv[c] += 0.5*d*fAv*fBw*gAv*gBweta*h*intx*inty*rho/b
c += 1
kMr[c] = row+2
kMc[c] = col+0
kMv[c] += 0.5*d*fAwxi*fBu*gAw*gBu*h*intx*inty*rho/a
c += 1
kMr[c] = row+2
kMc[c] = col+1
kMv[c] += 0.5*d*fAw*fBv*gAweta*gBv*h*intx*inty*rho/b
c += 1
kMr[c] = row+2
kMc[c] = col+2
kMv[c] += 0.25*h*intx*inty*rho*(fAw*fBw*gAw*gBw + 4*fAw*fBw*gAweta*gBweta*((d*d) + 0.0833333333333333*(h*h))/(b*b) + 4*fAwxi*fBwxi*gAw*gBw*((d*d) + 0.0833333333333333*(h*h))/(a*a))