# kC0_11
# kC0_11_num=9
c += 1
kC0r[c] = row+0
kC0c[c] = col+0
kC0v[c] += intx*inty*(a*fBu*gBueta*(A16*b*fAuxi*gAu + A66*a*fAu*gAueta) + b*fBuxi*gBu*(A11*b*fAuxi*gAu + A16*a*fAu*gAueta))/((a*a)*(b*b))
c += 1
kC0r[c] = row+0
kC0c[c] = col+1
kC0v[c] += intx*inty*(a*fBv*gBveta*(A12*b*fAuxi*gAu + A26*a*fAu*gAueta) + b*fBvxi*gBv*(A16*b*fAuxi*gAu + A66*a*fAu*gAueta))/((a*a)*(b*b))
c += 1
kC0r[c] = row+0
kC0c[c] = col+2
kC0v[c] += -2*intx*inty*((a*a)*fBw*gBwetaeta*(B12*b*fAuxi*gAu + B26*a*fAu*gAueta) + 2*a*b*fBwxi*gBweta*(B16*b*fAuxi*gAu + B66*a*fAu*gAueta) + (b*b)*fBwxixi*gBw*(B11*b*fAuxi*gAu + B16*a*fAu*gAueta))/((a*a*a)*(b*b*b))
c += 1
kC0r[c] = row+1
kC0c[c] = col+0
kC0v[c] += intx*inty*(a*fBu*gBueta*(A26*a*fAv*gAveta + A66*b*fAvxi*gAv) + b*fBuxi*gBu*(A12*a*fAv*gAveta + A16*b*fAvxi*gAv))/((a*a)*(b*b))
c += 1
kC0r[c] = row+1
kC0c[c] = col+1
kC0v[c] += intx*inty*(a*fBv*gBveta*(A22*a*fAv*gAveta + A26*b*fAvxi*gAv) + b*fBvxi*gBv*(A26*a*fAv*gAveta + A66*b*fAvxi*gAv))/((a*a)*(b*b))
c += 1
kC0r[c] = row+1
kC0c[c] = col+2
kC0v[c] += -2*intx*inty*((a*a)*fBw*gBwetaeta*(B22*a*fAv*gAveta + B26*b*fAvxi*gAv) + 2*a*b*fBwxi*gBweta*(B26*a*fAv*gAveta + B66*b*fAvxi*gAv) + (b*b)*fBwxixi*gBw*(B12*a*fAv*gAveta + B16*b*fAvxi*gAv))/((a*a*a)*(b*b*b))
c += 1
kC0r[c] = row+2
kC0c[c] = col+0
kC0v[c] += -2*intx*inty*(a*fBu*gBueta*(B16*(b*b)*fAwxixi*gAw + B26*(a*a)*fAw*gAwetaeta + 2*B66*a*b*fAwxi*gAweta) + b*fBuxi*gBu*(B11*(b*b)*fAwxixi*gAw + B12*(a*a)*fAw*gAwetaeta + 2*B16*a*b*fAwxi*gAweta))/((a*a*a)*(b*b*b))
c += 1
kC0r[c] = row+2
kC0c[c] = col+1
kC0v[c] += -2*intx*inty*(a*fBv*gBveta*(B12*(b*b)*fAwxixi*gAw + B22*(a*a)*fAw*gAwetaeta + 2*B26*a*b*fAwxi*gAweta) + b*fBvxi*gBv*(B16*(b*b)*fAwxixi*gAw + B26*(a*a)*fAw*gAwetaeta + 2*B66*a*b*fAwxi*gAweta))/((a*a*a)*(b*b*b))
c += 1
kC0r[c] = row+2
kC0c[c] = col+2
kC0v[c] += 4*intx*inty*((a*a)*fBw*gBwetaeta*(D12*(b*b)*fAwxixi*gAw + D22*(a*a)*fAw*gAwetaeta + 2*D26*a*b*fAwxi*gAweta) + 2*a*b*fBwxi*gBweta*(D16*(b*b)*fAwxixi*gAw + D26*(a*a)*fAw*gAwetaeta + 2*D66*a*b*fAwxi*gAweta) + (b*b)*fBwxixi*gBw*(D11*(b*b)*fAwxixi*gAw + D12*(a*a)*fAw*gAwetaeta + 2*D16*a*b*fAwxi*gAweta))/((a*a*a*a)*(b*b*b*b))