# kM_11
# kM_11_num=7
c += 1
kMr[c] = row+0
kMc[c] = col+0
kMv[c] += fAu*fBu*gAu*gBu*h*intx*inty*rho/4
c += 1
kMr[c] = row+0
kMc[c] = col+2
kMv[c] += d*fAu*fBwxi*gAu*gBw*h*intx*inty*rho/(2*a)
c += 1
kMr[c] = row+1
kMc[c] = col+1
kMv[c] += fAv*fBv*gAv*gBv*h*intx*inty*rho/4
c += 1
kMr[c] = row+1
kMc[c] = col+2
kMv[c] += d*fAv*fBw*gAv*gBweta*h*intx*inty*rho/(2*b)
c += 1
kMr[c] = row+2
kMc[c] = col+0
kMv[c] += d*fAwxi*fBu*gAw*gBu*h*intx*inty*rho/(2*a)
c += 1
kMr[c] = row+2
kMc[c] = col+1
kMv[c] += d*fAw*fBv*gAweta*gBv*h*intx*inty*rho/(2*b)
c += 1
kMr[c] = row+2
kMc[c] = col+2
kMv[c] += fAw*fBw*gAw*gBw*h*intx*inty*rho/4 + fAw*fBw*gAweta*gBweta*h*intx*inty*rho*~(Xor(h, d + 0.166666666666667))/(b*b) + fAwxi*fBwxi*gAw*gBw*h*intx*inty*rho*~(Xor(h, d + 0.166666666666667))/(a*a)