# kM_11
# kM_11_num=7
c += 1
kMr[c] = row+0
kMc[c] = col+0
kMv[c] += 0.25*a*b*fAu*fBu*gAu*gBu*h*mu
c += 1
kMr[c] = row+0
kMc[c] = col+2
kMv[c] += 0.5*b*d*fAu*fBwxi*gAu*gBw*h*mu
c += 1
kMr[c] = row+1
kMc[c] = col+1
kMv[c] += 0.25*a*b*fAv*fBv*gAv*gBv*h*mu
c += 1
kMr[c] = row+1
kMc[c] = col+2
kMv[c] += 0.5*a*d*fAv*fBw*gAv*gBweta*h*mu
c += 1
kMr[c] = row+2
kMc[c] = col+0
kMv[c] += 0.5*b*d*fAwxi*fBu*gAw*gBu*h*mu
c += 1
kMr[c] = row+2
kMc[c] = col+1
kMv[c] += 0.5*a*d*fAw*fBv*gAweta*gBv*h*mu
c += 1
kMr[c] = row+2
kMc[c] = col+2
kMv[c] += 0.25*a*b*h*mu*(fAw*fBw*gAw*gBw + 4*fAw*fBw*gAweta*gBweta*((d*d) + 0.0833333333333333*(h*h))/(b*b) + 4*fAwxi*fBwxi*gAw*gBw*((d*d) + 0.0833333333333333*(h*h))/(a*a))