# kC0_11
# kC0_11_num=9
c += 1
kC0r[c] = row+0
kC0c[c] = col+0
kC0v[c] += A11*fAuxi*fBuxi*gAu*gBu*intx*inty/(a*a) + A16*intx*inty*(fAu*fBuxi*gAueta*gBu + fAuxi*fBu*gAu*gBueta)/(a*b) + A66*fAu*fBu*gAueta*gBueta*intx*inty/(b*b)
c += 1
kC0r[c] = row+0
kC0c[c] = col+1
kC0v[c] += A12*fAuxi*fBv*gAu*gBveta*intx*inty/(a*b) + A16*fAuxi*fBvxi*gAu*gBv*intx*inty/(a*a) + A26*fAu*fBv*gAueta*gBveta*intx*inty/(b*b) + A66*fAu*fBvxi*gAueta*gBv*intx*inty/(a*b)
c += 1
kC0r[c] = row+0
kC0c[c] = col+2
kC0v[c] += 0.5*A12*fAuxi*fBw*gAu*gBw*intx*inty/(a*r) + 0.5*A26*fAu*fBw*gAueta*gBw*intx*inty/(b*r) - 2*B11*fAuxi*fBwxixi*gAu*gBw*intx*inty/(a*a*a) - 2*B12*fAuxi*fBw*gAu*gBwetaeta*intx*inty/(a*(b*b)) - 2*B16*intx*inty*(fAu*fBwxixi*gAueta*gBw + 2*fAuxi*fBwxi*gAu*gBweta)/((a*a)*b) - 2*B26*fAu*fBw*gAueta*gBwetaeta*intx*inty/(b*b*b) - 4*B66*fAu*fBwxi*gAueta*gBweta*intx*inty/(a*(b*b))
c += 1
kC0r[c] = row+1
kC0c[c] = col+0
kC0v[c] += A12*fAv*fBuxi*gAveta*gBu*intx*inty/(a*b) + A16*fAvxi*fBuxi*gAv*gBu*intx*inty/(a*a) + A26*fAv*fBu*gAveta*gBueta*intx*inty/(b*b) + A66*fAvxi*fBu*gAv*gBueta*intx*inty/(a*b)
c += 1
kC0r[c] = row+1
kC0c[c] = col+1
kC0v[c] += A22*fAv*fBv*gAveta*gBveta*intx*inty/(b*b) + A26*intx*inty*(fAv*fBvxi*gAveta*gBv + fAvxi*fBv*gAv*gBveta)/(a*b) + A66*fAvxi*fBvxi*gAv*gBv*intx*inty/(a*a)
c += 1
kC0r[c] = row+1
kC0c[c] = col+2
kC0v[c] += 0.5*A22*fAv*fBw*gAveta*gBw*intx*inty/(b*r) + 0.5*A26*fAvxi*fBw*gAv*gBw*intx*inty/(a*r) - 2*B12*fAv*fBwxixi*gAveta*gBw*intx*inty/((a*a)*b) - 2*B16*fAvxi*fBwxixi*gAv*gBw*intx*inty/(a*a*a) - 2*B22*fAv*fBw*gAveta*gBwetaeta*intx*inty/(b*b*b) - 2*B26*intx*inty*(2*fAv*fBwxi*gAveta*gBweta + fAvxi*fBw*gAv*gBwetaeta)/(a*(b*b)) - 4*B66*fAvxi*fBwxi*gAv*gBweta*intx*inty/((a*a)*b)
c += 1
kC0r[c] = row+2
kC0c[c] = col+0
kC0v[c] += 0.5*A12*fAw*fBuxi*gAw*gBu*intx*inty/(a*r) + 0.5*A26*fAw*fBu*gAw*gBueta*intx*inty/(b*r) - 2*B11*fAwxixi*fBuxi*gAw*gBu*intx*inty/(a*a*a) - 2*B12*fAw*fBuxi*gAwetaeta*gBu*intx*inty/(a*(b*b)) - 2*B16*intx*inty*(2*fAwxi*fBuxi*gAweta*gBu + fAwxixi*fBu*gAw*gBueta)/((a*a)*b) - 2*B26*fAw*fBu*gAwetaeta*gBueta*intx*inty/(b*b*b) - 4*B66*fAwxi*fBu*gAweta*gBueta*intx*inty/(a*(b*b))
c += 1
kC0r[c] = row+2
kC0c[c] = col+1
kC0v[c] += 0.5*A22*fAw*fBv*gAw*gBveta*intx*inty/(b*r) + 0.5*A26*fAw*fBvxi*gAw*gBv*intx*inty/(a*r) - 2*B12*fAwxixi*fBv*gAw*gBveta*intx*inty/((a*a)*b) - 2*B16*fAwxixi*fBvxi*gAw*gBv*intx*inty/(a*a*a) - 2*B22*fAw*fBv*gAwetaeta*gBveta*intx*inty/(b*b*b) - 2*B26*intx*inty*(fAw*fBvxi*gAwetaeta*gBv + 2*fAwxi*fBv*gAweta*gBveta)/(a*(b*b)) - 4*B66*fAwxi*fBvxi*gAweta*gBv*intx*inty/((a*a)*b)
c += 1
kC0r[c] = row+2
kC0c[c] = col+2
kC0v[c] += 0.25*A22*fAw*fBw*gAw*gBw*intx*inty/(r*r) - B12*gAw*gBw*intx*inty*(fAw*fBwxixi + fAwxixi*fBw)/((a*a)*r) - B22*fAw*fBw*intx*inty*(gAw*gBwetaeta + gAwetaeta*gBw)/((b*b)*r) - 2*B26*intx*inty*(fAw*fBwxi*gAw*gBweta + fAwxi*fBw*gAweta*gBw)/(a*b*r) + 4*D11*fAwxixi*fBwxixi*gAw*gBw*intx*inty/(a*a*a*a) + 4*D12*intx*inty*(fAw*fBwxixi*gAwetaeta*gBw + fAwxixi*fBw*gAw*gBwetaeta)/((a*a)*(b*b)) + 8*D16*intx*inty*(fAwxi*fBwxixi*gAweta*gBw + fAwxixi*fBwxi*gAw*gBweta)/((a*a*a)*b) + 4*D22*fAw*fBw*gAwetaeta*gBwetaeta*intx*inty/(b*b*b*b) + 8*D26*intx*inty*(fAw*fBwxi*gAwetaeta*gBweta + fAwxi*fBw*gAweta*gBwetaeta)/(a*(b*b*b)) + 16*D66*fAwxi*fBwxi*gAweta*gBweta*intx*inty/((a*a)*(b*b))