# kC_11
# kC_11_num=9
c += 1
kCr[c] = row+0
kCc[c] = col+0
kCv[c] += intx*inty*(a*fBu*gBueta*(A16*b*fAuxi*gAu + A66*a*fAu*gAueta) + b*fBuxi*gBu*(A11*b*fAuxi*gAu + A16*a*fAu*gAueta))/((a*a)*(b*b))
c += 1
kCr[c] = row+0
kCc[c] = col+1
kCv[c] += intx*inty*(a*fBv*gBveta*(A12*b*fAuxi*gAu + A26*a*fAu*gAueta) + b*fBvxi*gBv*(A16*b*fAuxi*gAu + A66*a*fAu*gAueta))/((a*a)*(b*b))
c += 1
kCr[c] = row+0
kCc[c] = col+2
kCv[c] += intx*inty*(-4*(a*a)*fBw*gBwetaeta*r*(B12*b*fAuxi*gAu + B26*a*fAu*gAueta) + (a*a)*fBw*((b*b)*gBw + 4*gBweta*r*weta)*(A12*b*fAuxi*gAu + A26*a*fAu*gAueta) + 4*a*b*r*(-2*fBwxi*gBweta*(B16*b*fAuxi*gAu + B66*a*fAu*gAueta) + (fBw*gBweta*wxi + fBwxi*gBw*weta)*(A16*b*fAuxi*gAu + A66*a*fAu*gAueta)) + 4*(b*b)*gBw*r*(fBwxi*wxi*(A11*b*fAuxi*gAu + A16*a*fAu*gAueta) - fBwxixi*(B11*b*fAuxi*gAu + B16*a*fAu*gAueta)))/(2*(a*a*a)*(b*b*b)*r)
c += 1
kCr[c] = row+1
kCc[c] = col+0
kCv[c] += intx*inty*(a*fBu*gBueta*(A26*a*fAv*gAveta + A66*b*fAvxi*gAv) + b*fBuxi*gBu*(A12*a*fAv*gAveta + A16*b*fAvxi*gAv))/((a*a)*(b*b))
c += 1
kCr[c] = row+1
kCc[c] = col+1
kCv[c] += intx*inty*(a*fBv*gBveta*(A22*a*fAv*gAveta + A26*b*fAvxi*gAv) + b*fBvxi*gBv*(A26*a*fAv*gAveta + A66*b*fAvxi*gAv))/((a*a)*(b*b))
c += 1
kCr[c] = row+1
kCc[c] = col+2
kCv[c] += intx*inty*(-4*(a*a)*fBw*gBwetaeta*r*(B22*a*fAv*gAveta + B26*b*fAvxi*gAv) + (a*a)*fBw*((b*b)*gBw + 4*gBweta*r*weta)*(A22*a*fAv*gAveta + A26*b*fAvxi*gAv) + 4*a*b*r*(-2*fBwxi*gBweta*(B26*a*fAv*gAveta + B66*b*fAvxi*gAv) + (fBw*gBweta*wxi + fBwxi*gBw*weta)*(A26*a*fAv*gAveta + A66*b*fAvxi*gAv)) + 4*(b*b)*gBw*r*(fBwxi*wxi*(A12*a*fAv*gAveta + A16*b*fAvxi*gAv) - fBwxixi*(B12*a*fAv*gAveta + B16*b*fAvxi*gAv)))/(2*(a*a*a)*(b*b*b)*r)
c += 1
kCr[c] = row+2
kCc[c] = col+0
kCv[c] += intx*inty*(a*fBu*gBueta*(A26*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) - 4*B26*(a*a)*fAw*gAwetaeta*r + 4*a*b*r*(A66*(fAw*gAweta*wxi + fAwxi*gAw*weta) - 2*B66*fAwxi*gAweta) + 4*(b*b)*gAw*r*(A16*fAwxi*wxi - B16*fAwxixi)) + b*fBuxi*gBu*(A12*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) - 4*B12*(a*a)*fAw*gAwetaeta*r + 4*a*b*r*(A16*(fAw*gAweta*wxi + fAwxi*gAw*weta) - 2*B16*fAwxi*gAweta) + 4*(b*b)*gAw*r*(A11*fAwxi*wxi - B11*fAwxixi)))/(2*(a*a*a)*(b*b*b)*r)
c += 1
kCr[c] = row+2
kCc[c] = col+1
kCv[c] += intx*inty*(a*fBv*gBveta*(A22*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) - 4*B22*(a*a)*fAw*gAwetaeta*r + 4*a*b*r*(A26*(fAw*gAweta*wxi + fAwxi*gAw*weta) - 2*B26*fAwxi*gAweta) + 4*(b*b)*gAw*r*(A12*fAwxi*wxi - B12*fAwxixi)) + b*fBvxi*gBv*(A26*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) - 4*B26*(a*a)*fAw*gAwetaeta*r + 4*a*b*r*(A66*(fAw*gAweta*wxi + fAwxi*gAw*weta) - 2*B66*fAwxi*gAweta) + 4*(b*b)*gAw*r*(A16*fAwxi*wxi - B16*fAwxixi)))/(2*(a*a*a)*(b*b*b)*r)
c += 1
kCr[c] = row+2
kCc[c] = col+2
kCv[c] += intx*inty*(-4*(a*a)*fBw*gBwetaeta*r*(B22*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) - 4*D22*(a*a)*fAw*gAwetaeta*r + 4*a*b*r*(B26*(fAw*gAweta*wxi + fAwxi*gAw*weta) - 2*D26*fAwxi*gAweta) + 4*(b*b)*gAw*r*(B12*fAwxi*wxi - D12*fAwxixi)) + (a*a)*fBw*((b*b)*gBw + 4*gBweta*r*weta)*(A22*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) - 4*B22*(a*a)*fAw*gAwetaeta*r + 4*a*b*r*(A26*(fAw*gAweta*wxi + fAwxi*gAw*weta) - 2*B26*fAwxi*gAweta) + 4*(b*b)*gAw*r*(A12*fAwxi*wxi - B12*fAwxixi)) + 4*a*b*r*(-2*fBwxi*gBweta*(B26*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) - 4*D26*(a*a)*fAw*gAwetaeta*r + 4*a*b*r*(B66*(fAw*gAweta*wxi + fAwxi*gAw*weta) - 2*D66*fAwxi*gAweta) + 4*(b*b)*gAw*r*(B16*fAwxi*wxi - D16*fAwxixi)) + (fBw*gBweta*wxi + fBwxi*gBw*weta)*(A26*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) - 4*B26*(a*a)*fAw*gAwetaeta*r + 4*a*b*r*(A66*(fAw*gAweta*wxi + fAwxi*gAw*weta) - 2*B66*fAwxi*gAweta) + 4*(b*b)*gAw*r*(A16*fAwxi*wxi - B16*fAwxixi))) + 4*(b*b)*gBw*r*(fBwxi*wxi*(A12*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) - 4*B12*(a*a)*fAw*gAwetaeta*r + 4*a*b*r*(A16*(fAw*gAweta*wxi + fAwxi*gAw*weta) - 2*B16*fAwxi*gAweta) + 4*(b*b)*gAw*r*(A11*fAwxi*wxi - B11*fAwxixi)) - fBwxixi*(B12*(a*a)*fAw*((b*b)*gAw + 4*gAweta*r*weta) - 4*D12*(a*a)*fAw*gAwetaeta*r + 4*a*b*r*(B16*(fAw*gAweta*wxi + fAwxi*gAw*weta) - 2*D16*fAwxi*gAweta) + 4*(b*b)*gAw*r*(B11*fAwxi*wxi - D11*fAwxixi))))/(4*(a*a*a*a)*(b*b*b*b)*(r*r))