# kC0_11
# kC0_11_num=9
c += 1
kC0r[c] = row+0
kC0c[c] = col+0
kC0v[c] += intx*inty*(a*fBu*gBueta*(A16*b*fAuxi*gAu + A66*a*fAu*gAueta) + b*fBuxi*gBu*(A11*b*fAuxi*gAu + A16*a*fAu*gAueta))/((a*a)*(b*b))
c += 1
kC0r[c] = row+0
kC0c[c] = col+1
kC0v[c] += intx*inty*(a*fBv*gBveta*(A12*b*fAuxi*gAu + A26*a*fAu*gAueta) + b*fBvxi*gBv*(A16*b*fAuxi*gAu + A66*a*fAu*gAueta))/((a*a)*(b*b))
c += 1
kC0r[c] = row+0
kC0c[c] = col+2
kC0v[c] += intx*inty*((a*a)*(b*b)*fBw*gBw*(A12*b*fAuxi*gAu + A26*a*fAu*gAueta) - 4*(a*a)*fBw*gBwetaeta*r*(B12*b*fAuxi*gAu + B26*a*fAu*gAueta) - 8*a*b*fBwxi*gBweta*r*(B16*b*fAuxi*gAu + B66*a*fAu*gAueta) - 4*(b*b)*fBwxixi*gBw*r*(B11*b*fAuxi*gAu + B16*a*fAu*gAueta))/(2*(a*a*a)*(b*b*b)*r)
c += 1
kC0r[c] = row+1
kC0c[c] = col+0
kC0v[c] += intx*inty*(a*fBu*gBueta*(A26*a*fAv*gAveta + A66*b*fAvxi*gAv) + b*fBuxi*gBu*(A12*a*fAv*gAveta + A16*b*fAvxi*gAv))/((a*a)*(b*b))
c += 1
kC0r[c] = row+1
kC0c[c] = col+1
kC0v[c] += intx*inty*(a*fBv*gBveta*(A22*a*fAv*gAveta + A26*b*fAvxi*gAv) + b*fBvxi*gBv*(A26*a*fAv*gAveta + A66*b*fAvxi*gAv))/((a*a)*(b*b))
c += 1
kC0r[c] = row+1
kC0c[c] = col+2
kC0v[c] += intx*inty*((a*a)*(b*b)*fBw*gBw*(A22*a*fAv*gAveta + A26*b*fAvxi*gAv) - 4*(a*a)*fBw*gBwetaeta*r*(B22*a*fAv*gAveta + B26*b*fAvxi*gAv) - 8*a*b*fBwxi*gBweta*r*(B26*a*fAv*gAveta + B66*b*fAvxi*gAv) - 4*(b*b)*fBwxixi*gBw*r*(B12*a*fAv*gAveta + B16*b*fAvxi*gAv))/(2*(a*a*a)*(b*b*b)*r)
c += 1
kC0r[c] = row+2
kC0c[c] = col+0
kC0v[c] += -intx*inty*(a*fBu*gBueta*(-A26*(a*a)*(b*b)*fAw*gAw + 4*B16*(b*b)*fAwxixi*gAw*r + 4*B26*(a*a)*fAw*gAwetaeta*r + 8*B66*a*b*fAwxi*gAweta*r) + b*fBuxi*gBu*(-A12*(a*a)*(b*b)*fAw*gAw + 4*B11*(b*b)*fAwxixi*gAw*r + 4*B12*(a*a)*fAw*gAwetaeta*r + 8*B16*a*b*fAwxi*gAweta*r))/(2*(a*a*a)*(b*b*b)*r)
c += 1
kC0r[c] = row+2
kC0c[c] = col+1
kC0v[c] += -intx*inty*(a*fBv*gBveta*(-A22*(a*a)*(b*b)*fAw*gAw + 4*B12*(b*b)*fAwxixi*gAw*r + 4*B22*(a*a)*fAw*gAwetaeta*r + 8*B26*a*b*fAwxi*gAweta*r) + b*fBvxi*gBv*(-A26*(a*a)*(b*b)*fAw*gAw + 4*B16*(b*b)*fAwxixi*gAw*r + 4*B26*(a*a)*fAw*gAwetaeta*r + 8*B66*a*b*fAwxi*gAweta*r))/(2*(a*a*a)*(b*b*b)*r)
c += 1
kC0r[c] = row+2
kC0c[c] = col+2
kC0v[c] += intx*inty*(-(a*a)*(b*b)*fBw*gBw*(-A22*(a*a)*(b*b)*fAw*gAw + 4*B12*(b*b)*fAwxixi*gAw*r + 4*B22*(a*a)*fAw*gAwetaeta*r + 8*B26*a*b*fAwxi*gAweta*r) + 4*(a*a)*fBw*gBwetaeta*r*(-B22*(a*a)*(b*b)*fAw*gAw + 4*D12*(b*b)*fAwxixi*gAw*r + 4*D22*(a*a)*fAw*gAwetaeta*r + 8*D26*a*b*fAwxi*gAweta*r) + 8*a*b*fBwxi*gBweta*r*(-B26*(a*a)*(b*b)*fAw*gAw + 4*D16*(b*b)*fAwxixi*gAw*r + 4*D26*(a*a)*fAw*gAwetaeta*r + 8*D66*a*b*fAwxi*gAweta*r) + 4*(b*b)*fBwxixi*gBw*r*(-B12*(a*a)*(b*b)*fAw*gAw + 4*D11*(b*b)*fAwxixi*gAw*r + 4*D12*(a*a)*fAw*gAwetaeta*r + 8*D16*a*b*fAwxi*gAweta*r))/(4*(a*a*a*a)*(b*b*b*b)*(r*r))