# eAkA_11
# eAkA_11_num=10
c += 1
eAkAr[c] = row+0
eAkAc[c] = col+0
eAkAv[c] += 2*fAuxi*gAu/a
c += 1
eAkAr[c] = row+0
eAkAc[c] = col+2
eAkAv[c] += 4*fAwxi*gAw*wxi/(a*a)
c += 1
eAkAr[c] = row+1
eAkAc[c] = col+1
eAkAv[c] += 2*fAv*gAveta/b
c += 1
eAkAr[c] = row+1
eAkAc[c] = col+2
eAkAv[c] += fAw*gAw/r + 4*fAw*gAweta*weta/(b*b)
c += 1
eAkAr[c] = row+2
eAkAc[c] = col+0
eAkAv[c] += 2*fAu*gAueta/b
c += 1
eAkAr[c] = row+2
eAkAc[c] = col+1
eAkAv[c] += 2*fAvxi*gAv/a
c += 1
eAkAr[c] = row+2
eAkAc[c] = col+2
eAkAv[c] += 4*(fAw*gAweta*wxi + fAwxi*gAw*weta)/(a*b)
c += 1
eAkAr[c] = row+3
eAkAc[c] = col+2
eAkAv[c] += -4*fAwxixi*gAw/(a*a)
c += 1
eAkAr[c] = row+4
eAkAc[c] = col+2
eAkAv[c] += -4*fAw*gAwetaeta/(b*b)
c += 1
eAkAr[c] = row+5
eAkAc[c] = col+2
eAkAv[c] += -8*fAwxi*gAweta/(a*b)