# kCSB11_11
# kCSB11_11_num=7
c += 1
kCSB11r[c] = row+0
kCSB11c[c] = col+0
kCSB11v[c] += a1*b1*f1Au*f1Bu*g1Au*g1Bu*kt/4
c += 1
kCSB11r[c] = row+0
kCSB11c[c] = col+2
kCSB11v[c] += b1*dsb*f1Au*f1Bwxi*g1Au*g1Bw*kt/2
c += 1
kCSB11r[c] = row+1
kCSB11c[c] = col+1
kCSB11v[c] += a1*b1*f1Av*f1Bv*g1Av*g1Bv*kt/4
c += 1
kCSB11r[c] = row+1
kCSB11c[c] = col+2
kCSB11v[c] += a1*dsb*f1Av*f1Bw*g1Av*g1Bweta*kt/2
c += 1
kCSB11r[c] = row+2
kCSB11c[c] = col+0
kCSB11v[c] += b1*dsb*f1Awxi*f1Bu*g1Aw*g1Bu*kt/2
c += 1
kCSB11r[c] = row+2
kCSB11c[c] = col+1
kCSB11v[c] += a1*dsb*f1Aw*f1Bv*g1Aweta*g1Bv*kt/2
c += 1
kCSB11r[c] = row+2
kCSB11c[c] = col+2
kCSB11v[c] += a1*b1*kt*(f1Aw*f1Bw*g1Aw*g1Bw + 4*(dsb*dsb)*f1Aw*f1Bw*g1Aweta*g1Bweta/(b1*b1) + 4*(dsb*dsb)*f1Awxi*f1Bwxi*g1Aw*g1Bw/(a1*a1))/4