Function 
f[0] = 1/(exp(-15*xi - 12) + 1);
f[1] = 1/(exp(-15*xi - 10) + 1);
f[2] = 1/(exp(-15*xi - 8) + 1);
f[3] = 1/(exp(-15*xi - 6) + 1);
f[4] = 1/(exp(-15*xi - 4) + 1);
f[5] = 1/(exp(-15*xi - 2) + 1);
f[6] = 1/(1 + exp(-15*xi));
f[7] = 1/(exp(2 - 15*xi) + 1);
f[8] = 1/(exp(4 - 15*xi) + 1);
f[9] = 1/(exp(6 - 15*xi) + 1);
f[10] = 1/(exp(8 - 15*xi) + 1);
f[11] = 1/(exp(10 - 15*xi) + 1);
f[12] = 1/(exp(12 - 15*xi) + 1);
f[13] = 1/(exp(14 - 15*xi) + 1);
f[14] = 1/(exp(16 - 15*xi) + 1);
f[15] = 1/(1 + 2.05583222976045e-8*exp(-30*xi));
f[16] = 1/(1 + 8.29381916075737e-6*exp(-30*xi));
f[17] = 1/(1 + 0.00334596545747128*exp(-30*xi));
f[18] = 1/(1 + 1.349858807576*exp(-30*xi));
f[19] = 1/(1 + 544.571910125929*exp(-30*xi));
f[20] = 1/(1 + 219695.988672138*exp(-30*xi));
f[21] = 1/(1 + 88631687.6451942*exp(-30*xi));
f[22] = 1/(1 + 35756574811.9257*exp(-30*xi));
f[23] = 1/(1 + 1.24370602360287e-7*exp(-45*xi));
f[24] = 1/(1 + 0.0202419114458044*exp(-45*xi));
f[25] = 1/(1 + 3294.46807528385*exp(-45*xi));
f[26] = 1/(1 + 536190464.42939*exp(-45*xi));
f[27] = 1/(1 + 87267567199063.5*exp(-45*xi));
f[28] = 1/(1 + 1.42032146971275e+19*exp(-45*xi));
f[29] = 1/(1 + 2.31164124551032e+24*exp(-45*xi));

Derivatives 
fp[0] = 15*exp(-15*xi - 12)/(exp(-15*xi - 12) + 1)**2;
fp[1] = 15*exp(-15*xi - 10)/(exp(-15*xi - 10) + 1)**2;
fp[2] = 15*exp(-15*xi - 8)/(exp(-15*xi - 8) + 1)**2;
fp[3] = 15*exp(-15*xi - 6)/(exp(-15*xi - 6) + 1)**2;
fp[4] = 15*exp(-15*xi - 4)/(exp(-15*xi - 4) + 1)**2;
fp[5] = 15*exp(-15*xi - 2)/(exp(-15*xi - 2) + 1)**2;
fp[6] = 15*exp(-15*xi)/(1 + exp(-15*xi))**2;
fp[7] = 15*exp(2 - 15*xi)/(exp(2 - 15*xi) + 1)**2;
fp[8] = 15*exp(4 - 15*xi)/(exp(4 - 15*xi) + 1)**2;
fp[9] = 15*exp(6 - 15*xi)/(exp(6 - 15*xi) + 1)**2;
fp[10] = 15*exp(8 - 15*xi)/(exp(8 - 15*xi) + 1)**2;
fp[11] = 15*exp(10 - 15*xi)/(exp(10 - 15*xi) + 1)**2;
fp[12] = 15*exp(12 - 15*xi)/(exp(12 - 15*xi) + 1)**2;
fp[13] = 15*exp(14 - 15*xi)/(exp(14 - 15*xi) + 1)**2;
fp[14] = 15*exp(16 - 15*xi)/(exp(16 - 15*xi) + 1)**2;
fp[15] = 6.16749668928135e-7*exp(-30*xi)/(1 + 2.05583222976045e-8*exp(-30*xi))**2;
fp[16] = 0.000248814574822721*exp(-30*xi)/(1 + 8.29381916075737e-6*exp(-30*xi))**2;
fp[17] = 0.100378963724138*exp(-30*xi)/(1 + 0.00334596545747128*exp(-30*xi))**2;
fp[18] = 40.4957642272801*(0.548811636094026/(0.740818220681717 + exp(-30*xi))**2)*exp(-30*xi);
fp[19] = 16337.1573037779*(3.37201523413918e-6/(0.00183630477702891 + exp(-30*xi))**2)*exp(-30*xi);
fp[20] = 6590879.66016414*(2.07183776572089e-11/(4.55174446308323e-6 + exp(-30*xi))**2)*exp(-30*xi);
fp[21] = 2658950629.35583*(1.27298111942342e-16/(1.12826464954966e-8 + exp(-30*xi))**2)*exp(-30*xi);
fp[22] = 1072697244357.77*(7.82146631951494e-22/(2.79668845592693e-11 + exp(-30*xi))**2)*exp(-30*xi);
fp[23] = 5.59667710621292e-6*exp(-45*xi)/(1 + 1.24370602360287e-7*exp(-45*xi))**2;
fp[24] = 0.910886015061198*exp(-45*xi)/(1 + 0.0202419114458044*exp(-45*xi))**2;
fp[25] = 148251.063387773*(9.2136008345661e-8/(0.000303539138078866 + exp(-45*xi))**2)*exp(-45*xi);
fp[26] = 24128570899.3225*(3.47825827877692e-18/(1.86500892190277e-9 + exp(-45*xi))**2)*exp(-45*xi);
fp[27] = 3.92704052395786e+15*(1.31308929821357e-28/(1.14590108570224e-14 + exp(-45*xi))**2)*exp(-45*xi);
fp[28] = 6.39144661370737e+20*(4.95708876940925e-39/(7.0406596064639e-20 + exp(-45*xi))**2)*exp(-45*xi);
fp[29] = 1.04023856047964e+26*(1.87136770524548e-49/(4.32593077296144e-25 + exp(-45*xi))**2)*exp(-45*xi);
