# kMf_11
# kMf_11_num=7
c += 1
kMfr[c] = row+0
kMfc[c] = col+0
kMfv[c] += 0.5*a*bf*fAu*fBu*gAu*gBu*hf*mu
c += 1
kMfr[c] = row+0
kMfc[c] = col+2
kMfv[c] += 2*bf*df*fAu*fBwxi*gAu*gBw*hf*mu
c += 1
kMfr[c] = row+1
kMfc[c] = col+1
kMfv[c] += 0.5*a*bf*fAv*fBv*gAv*gBv*hf*mu
c += 1
kMfr[c] = row+1
kMfc[c] = col+2
kMfv[c] += 2*a*bf*df*fAv*fBw*gAv*gBweta*hf*mu/b
c += 1
kMfr[c] = row+2
kMfc[c] = col+0
kMfv[c] += 2*bf*df*fAwxi*fBu*gAw*gBu*hf*mu
c += 1
kMfr[c] = row+2
kMfc[c] = col+1
kMfv[c] += 2*a*bf*df*fAw*fBv*gAweta*gBv*hf*mu/b
c += 1
kMfr[c] = row+2
kMfc[c] = col+2
kMfv[c] += 0.166666666666667*bf*hf*mu*((a*a)*fAw*fBw*(3*(b*b)*gAw*gBw + gAweta*gBweta*(4*(bf*bf) + 6*bf*(h + 2*hb) + 3*(h + 2*hb)**2)) + (b*b)*fAwxi*fBwxi*gAw*gBw*(4*(bf*bf) + 6*bf*(h + 2*hb) + 3*(h + 2*hb)**2))/(a*(b*b))