List(List((A11*fAuxi*fBuxi*gAu*gBu*intx*inty)/a**2 + 
    (A66*fAu*fBu*gAueta*gBueta*intx*inty)/b**2 + 
    (A16*(fAu*fBuxi*gAueta*gBu + fAuxi*fBu*gAu*gBueta)*intx*inty)/(a*b),
   (A16*fAuxi*fBvxi*gAu*gBv*intx*inty)/a**2 + 
    (A66*fAu*fBvxi*gAueta*gBv*intx*inty)/(a*b) + 
    (A12*fAuxi*fBv*gAu*gBveta*intx*inty)/(a*b) + 
    (A26*fAu*fBv*gAueta*gBveta*intx*inty)/b**2,
   (-2*B11*fAuxi*fBwxixi*gAu*gBw*intx*inty)/a**3 - 
    (4*B66*fAu*fBwxi*gAueta*gBweta*intx*inty)/(a*b**2) - 
    (2*B16*(fAu*fBwxixi*gAueta*gBw + 2*fAuxi*fBwxi*gAu*gBweta)*intx*inty)/
     (a**2*b) - (2*B12*fAuxi*fBw*gAu*gBwetaeta*intx*inty)/(a*b**2) - 
    (2*B26*fAu*fBw*gAueta*gBwetaeta*intx*inty)/b**3 + 
    (A12*fAuxi*fBw*gAu*intx*inty*(gBw/r + (4*gBweta*weta)/b**2))/(2.*a) + 
    (A26*fAu*fBw*gAueta*intx*inty*(b**2*gBw + 4*gBweta*r*weta))/
     (2.*b**3*r) + (2*A11*fAuxi*fBwxi*gAu*gBw*intx*inty*wxi)/a**3 + 
    (2*A66*fAu*gAueta*intx*inty*(fBwxi*gBw*weta + fBw*gBweta*wxi))/
     (a*b**2) + (2*A16*intx*inty*
       (fAu*fBwxi*gAueta*gBw*wxi + 
         fAuxi*gAu*(fBwxi*gBw*weta + fBw*gBweta*wxi)))/(a**2*b)),
  List((A16*fAvxi*fBuxi*gAv*gBu*intx*inty)/a**2 + 
    (A12*fAv*fBuxi*gAveta*gBu*intx*inty)/(a*b) + 
    (A66*fAvxi*fBu*gAv*gBueta*intx*inty)/(a*b) + 
    (A26*fAv*fBu*gAveta*gBueta*intx*inty)/b**2,
   (A66*fAvxi*fBvxi*gAv*gBv*intx*inty)/a**2 + 
    (A22*fAv*fBv*gAveta*gBveta*intx*inty)/b**2 + 
    (A26*(fAv*fBvxi*gAveta*gBv + fAvxi*fBv*gAv*gBveta)*intx*inty)/(a*b),
   (-2*B16*fAvxi*fBwxixi*gAv*gBw*intx*inty)/a**3 - 
    (2*B12*fAv*fBwxixi*gAveta*gBw*intx*inty)/(a**2*b) - 
    (4*B66*fAvxi*fBwxi*gAv*gBweta*intx*inty)/(a**2*b) - 
    (2*B22*fAv*fBw*gAveta*gBwetaeta*intx*inty)/b**3 - 
    (2*B26*(2*fAv*fBwxi*gAveta*gBweta + fAvxi*fBw*gAv*gBwetaeta)*intx*inty)/
     (a*b**2) + (A22*fAv*fBw*gAveta*intx*inty*(b**2*gBw + 4*gBweta*r*weta))/
     (2.*b**3*r) + (2*A16*fAvxi*fBwxi*gAv*gBw*intx*inty*wxi)/a**3 + 
    (2*A12*fAv*fBwxi*gAveta*gBw*intx*inty*wxi)/(a**2*b) + 
    (2*A66*fAvxi*gAv*intx*inty*(fBwxi*gBw*weta + fBw*gBweta*wxi))/(a**2*b) + 
    (A26*intx*inty*(b**2*fAvxi*fBw*gAv*gBw + 
         4*r*(fAvxi*fBw*gAv*gBweta*weta + 
            fAv*gAveta*(fBwxi*gBw*weta + fBw*gBweta*wxi))))/(2.*a*b**2*r)),
  List((-2*B11*fAwxixi*fBuxi*gAw*gBu*intx*inty)/a**3 - 
    (2*B12*fAw*fBuxi*gAwetaeta*gBu*intx*inty)/(a*b**2) - 
    (4*B66*fAwxi*fBu*gAweta*gBueta*intx*inty)/(a*b**2) - 
    (2*B26*fAw*fBu*gAwetaeta*gBueta*intx*inty)/b**3 - 
    (2*B16*(2*fAwxi*fBuxi*gAweta*gBu + fAwxixi*fBu*gAw*gBueta)*intx*inty)/
     (a**2*b) + (A12*fAw*fBuxi*gBu*intx*inty*
       (gAw/r + (4*gAweta*weta)/b**2))/(2.*a) + 
    (A26*fAw*fBu*gBueta*intx*inty*(b**2*gAw + 4*gAweta*r*weta))/
     (2.*b**3*r) + (2*A11*fAwxi*fBuxi*gAw*gBu*intx*inty*wxi)/a**3 + 
    (2*A66*fBu*gBueta*intx*inty*(fAwxi*gAw*weta + fAw*gAweta*wxi))/
     (a*b**2) + (2*A16*intx*inty*
       (fAw*fBuxi*gAweta*gBu*wxi + 
         fAwxi*gAw*(fBuxi*gBu*weta + fBu*gBueta*wxi)))/(a**2*b),
   (-2*B16*fAwxixi*fBvxi*gAw*gBv*intx*inty)/a**3 - 
    (4*B66*fAwxi*fBvxi*gAweta*gBv*intx*inty)/(a**2*b) - 
    (2*B12*fAwxixi*fBv*gAw*gBveta*intx*inty)/(a**2*b) - 
    (2*B22*fAw*fBv*gAwetaeta*gBveta*intx*inty)/b**3 - 
    (2*B26*(fAw*fBvxi*gAwetaeta*gBv + 2*fAwxi*fBv*gAweta*gBveta)*intx*inty)/
     (a*b**2) + (A22*fAw*fBv*gBveta*intx*inty*(b**2*gAw + 4*gAweta*r*weta))/
     (2.*b**3*r) + (2*A16*fAwxi*fBvxi*gAw*gBv*intx*inty*wxi)/a**3 + 
    (2*A12*fAwxi*fBv*gAw*gBveta*intx*inty*wxi)/(a**2*b) + 
    (2*A66*fBvxi*gBv*intx*inty*(fAwxi*gAw*weta + fAw*gAweta*wxi))/(a**2*b) + 
    (A26*intx*inty*(b**2*fAw*fBvxi*gAw*gBv + 
         4*r*(fAwxi*fBv*gAw*gBveta*weta + 
            fAw*gAweta*(fBvxi*gBv*weta + fBv*gBveta*wxi))))/(2.*a*b**2*r),
   (4*D11*fAwxixi*fBwxixi*gAw*gBw*intx*inty)/a**4 + 
    (16*D66*fAwxi*fBwxi*gAweta*gBweta*intx*inty)/(a**2*b**2) + 
    (8*D16*(fAwxi*fBwxixi*gAweta*gBw + fAwxixi*fBwxi*gAw*gBweta)*intx*inty)/
     (a**3*b) + (4*D22*fAw*fBw*gAwetaeta*gBwetaeta*intx*inty)/b**4 + 
    (4*D12*(fAw*fBwxixi*gAwetaeta*gBw + fAwxixi*fBw*gAw*gBwetaeta)*intx*
       inty)/(a**2*b**2) + (8*D26*
       (fAw*fBwxi*gAwetaeta*gBweta + fAwxi*fBw*gAweta*gBwetaeta)*intx*inty)/
     (a*b**3) + (A22*fAw*fBw*intx*inty*(b**2*gAw + 4*gAweta*r*weta)*
       (b**2*gBw + 4*gBweta*r*weta))/(4.*b**4*r**2) - 
    (B22*fAw*fBw*intx*inty*(b**2*(gAwetaeta*gBw + gAw*gBwetaeta) + 
         4*(gAwetaeta*gBweta + gAweta*gBwetaeta)*r*weta))/(b**4*r) - 
    (4*B11*(fAwxixi*fBwxi + fAwxi*fBwxixi)*gAw*gBw*intx*inty*wxi)/a**4 + 
    (A12*intx*inty*(b**2*(fAwxi*fBw + fAw*fBwxi)*gAw*gBw + 
         4*(fAw*fBwxi*gAweta*gBw + fAwxi*fBw*gAw*gBweta)*r*weta)*wxi)/
     (a**2*b**2*r) + (4*A11*fAwxi*fBwxi*gAw*gBw*intx*inty*wxi**2)/a**4 + 
    (4*A66*intx*inty*(fAwxi*gAw*weta + fAw*gAweta*wxi)*
       (fBwxi*gBw*weta + fBw*gBweta*wxi))/(a**2*b**2) + 
    (4*A16*intx*inty*wxi*(fAw*fBwxi*gAweta*gBw*wxi + 
         fAwxi*gAw*(2*fBwxi*gBw*weta + fBw*gBweta*wxi)))/(a**3*b) - 
    (4*B16*intx*inty*(fAw*fBwxixi*gAweta*gBw*wxi + 
         fAwxixi*gAw*(fBwxi*gBw*weta + fBw*gBweta*wxi) + 
         fAwxi*(fBwxixi*gAw*gBw*weta + 2*fBwxi*gAweta*gBw*wxi + 
            2*fBwxi*gAw*gBweta*wxi)))/(a**3*b) - 
    (8*B66*intx*inty*(fAw*fBwxi*gAweta*gBweta*wxi + 
         fAwxi*(fBwxi*(gAweta*gBw + gAw*gBweta)*weta + 
            fBw*gAweta*gBweta*wxi)))/(a**2*b**2) + 
    (A26*intx*inty*(4*r*weta*(fAwxi*fBw*gAw*gBweta*weta + 
            fAw*gAweta*(fBwxi*gBw*weta + 2*fBw*gBweta*wxi)) + 
         b**2*(fAwxi*fBw*gAw*gBw*weta + 
            fAw*(fBwxi*gAw*gBw*weta + fBw*gAweta*gBw*wxi + 
               fBw*gAw*gBweta*wxi))))/(a*b**3*r) - 
    (B12*intx*inty*(b**2*(fAwxixi*fBw + fAw*fBwxixi)*gAw*gBw + 
         4*r*(fAw*gBw*(fBwxixi*gAweta*weta + fBwxi*gAwetaeta*wxi) + 
            fBw*gAw*(fAwxixi*gBweta*weta + fAwxi*gBwetaeta*wxi))))/
     (a**2*b**2*r) - (2*B26*intx*inty*
       (b**2*(fAwxi*fBw*gAweta*gBw + fAw*fBwxi*gAw*gBweta) + 
         2*r*(fAwxi*fBw*(2*gAweta*gBweta + gAw*gBwetaeta)*weta + 
            fAw*(fBwxi*gAwetaeta*gBw*weta + 2*fBwxi*gAweta*gBweta*weta + 
               fBw*gAwetaeta*gBweta*wxi + fBw*gAweta*gBwetaeta*wxi))))/
     (a*b**3*r)))
