List(List((A11*fAuxi*fBuxi*gAu*gBu*intx*inty)/a**2 + 
    (A66*fAu*fBu*gAueta*gBueta*intx*inty)/b**2 + 
    (A16*(fAu*fBuxi*gAueta*gBu + fAuxi*fBu*gAu*gBueta)*intx*inty)/(a*b),
   (A16*fAuxi*fBvxi*gAu*gBv*intx*inty)/a**2 + 
    (A66*fAu*fBvxi*gAueta*gBv*intx*inty)/(a*b) + 
    (A12*fAuxi*fBv*gAu*gBveta*intx*inty)/(a*b) + 
    (A26*fAu*fBv*gAueta*gBveta*intx*inty)/b**2,
   (-2*B11*fAuxi*fBwxixi*gAu*gBw*intx*inty)/a**3 - 
    (4*B66*fAu*fBwxi*gAueta*gBweta*intx*inty)/(a*b**2) - 
    (2*B16*(fAu*fBwxixi*gAueta*gBw + 2*fAuxi*fBwxi*gAu*gBweta)*intx*inty)/
     (a**2*b) - (2*B12*fAuxi*fBw*gAu*gBwetaeta*intx*inty)/(a*b**2) - 
    (2*B26*fAu*fBw*gAueta*gBwetaeta*intx*inty)/b**3 + 
    (A12*fAuxi*fBw*gAu*gBw*intx*inty)/(2.*a*r) + 
    (A26*fAu*fBw*gAueta*gBw*intx*inty)/(2.*b*r)),
  List((A16*fAvxi*fBuxi*gAv*gBu*intx*inty)/a**2 + 
    (A12*fAv*fBuxi*gAveta*gBu*intx*inty)/(a*b) + 
    (A66*fAvxi*fBu*gAv*gBueta*intx*inty)/(a*b) + 
    (A26*fAv*fBu*gAveta*gBueta*intx*inty)/b**2,
   (A66*fAvxi*fBvxi*gAv*gBv*intx*inty)/a**2 + 
    (A22*fAv*fBv*gAveta*gBveta*intx*inty)/b**2 + 
    (A26*(fAv*fBvxi*gAveta*gBv + fAvxi*fBv*gAv*gBveta)*intx*inty)/(a*b),
   (-2*B16*fAvxi*fBwxixi*gAv*gBw*intx*inty)/a**3 - 
    (2*B12*fAv*fBwxixi*gAveta*gBw*intx*inty)/(a**2*b) - 
    (4*B66*fAvxi*fBwxi*gAv*gBweta*intx*inty)/(a**2*b) - 
    (2*B22*fAv*fBw*gAveta*gBwetaeta*intx*inty)/b**3 - 
    (2*B26*(2*fAv*fBwxi*gAveta*gBweta + fAvxi*fBw*gAv*gBwetaeta)*intx*inty)/
     (a*b**2) + (A26*fAvxi*fBw*gAv*gBw*intx*inty)/(2.*a*r) + 
    (A22*fAv*fBw*gAveta*gBw*intx*inty)/(2.*b*r)),
  List((-2*B11*fAwxixi*fBuxi*gAw*gBu*intx*inty)/a**3 - 
    (2*B12*fAw*fBuxi*gAwetaeta*gBu*intx*inty)/(a*b**2) - 
    (4*B66*fAwxi*fBu*gAweta*gBueta*intx*inty)/(a*b**2) - 
    (2*B26*fAw*fBu*gAwetaeta*gBueta*intx*inty)/b**3 - 
    (2*B16*(2*fAwxi*fBuxi*gAweta*gBu + fAwxixi*fBu*gAw*gBueta)*intx*inty)/
     (a**2*b) + (A12*fAw*fBuxi*gAw*gBu*intx*inty)/(2.*a*r) + 
    (A26*fAw*fBu*gAw*gBueta*intx*inty)/(2.*b*r),
   (-2*B16*fAwxixi*fBvxi*gAw*gBv*intx*inty)/a**3 - 
    (4*B66*fAwxi*fBvxi*gAweta*gBv*intx*inty)/(a**2*b) - 
    (2*B12*fAwxixi*fBv*gAw*gBveta*intx*inty)/(a**2*b) - 
    (2*B22*fAw*fBv*gAwetaeta*gBveta*intx*inty)/b**3 - 
    (2*B26*(fAw*fBvxi*gAwetaeta*gBv + 2*fAwxi*fBv*gAweta*gBveta)*intx*inty)/
     (a*b**2) + (A26*fAw*fBvxi*gAw*gBv*intx*inty)/(2.*a*r) + 
    (A22*fAw*fBv*gAw*gBveta*intx*inty)/(2.*b*r),
   (4*D11*fAwxixi*fBwxixi*gAw*gBw*intx*inty)/a**4 + 
    (16*D66*fAwxi*fBwxi*gAweta*gBweta*intx*inty)/(a**2*b**2) + 
    (8*D16*(fAwxi*fBwxixi*gAweta*gBw + fAwxixi*fBwxi*gAw*gBweta)*intx*inty)/
     (a**3*b) + (4*D22*fAw*fBw*gAwetaeta*gBwetaeta*intx*inty)/b**4 + 
    (4*D12*(fAw*fBwxixi*gAwetaeta*gBw + fAwxixi*fBw*gAw*gBwetaeta)*intx*
       inty)/(a**2*b**2) + (8*D26*
       (fAw*fBwxi*gAwetaeta*gBweta + fAwxi*fBw*gAweta*gBwetaeta)*intx*inty)/
     (a*b**3) + (A22*fAw*fBw*gAw*gBw*intx*inty)/(4.*r**2) - 
    (B12*(fAwxixi*fBw + fAw*fBwxixi)*gAw*gBw*intx*inty)/(a**2*r) - 
    (2*B26*(fAwxi*fBw*gAweta*gBw + fAw*fBwxi*gAw*gBweta)*intx*inty)/(a*b*r) - 
    (B22*fAw*fBw*(gAwetaeta*gBw + gAw*gBwetaeta)*intx*inty)/(b**2*r)))
