List(List((A11*b*fAuxi*fBuxi*gAu*gBu)/a + (a*A66*fAu*fBu*gAueta*gBueta)/b + 
    A16*(fAu*fBuxi*gAueta*gBu + fAuxi*fBu*gAu*gBueta),
   (A16*b*fAuxi*fBvxi*gAu*gBv)/a + A66*fAu*fBvxi*gAueta*gBv + 
    A12*fAuxi*fBv*gAu*gBveta + (a*A26*fAu*fBv*gAueta*gBveta)/b,
   (-2*b*B11*fAuxi*fBwxixi*gAu*gBw)/a**2 - 
    (4*B66*fAu*fBwxi*gAueta*gBweta)/b - 
    (2*B16*(fAu*fBwxixi*gAueta*gBw + 2*fAuxi*fBwxi*gAu*gBweta))/a - 
    (2*B12*fAuxi*fBw*gAu*gBwetaeta)/b - 
    (2*a*B26*fAu*fBw*gAueta*gBwetaeta)/b**2 + 
    (A12*b*fAuxi*fBw*gAu*(gBw/r + (4*gBweta*weta)/b**2))/2. + 
    (a*A26*fAu*fBw*gAueta*(gBw/r + (4*gBweta*weta)/b**2))/2. + 
    (2*A11*b*fAuxi*fBwxi*gAu*gBw*wxi)/a**2 + 
    (2*A66*fAu*gAueta*(fBwxi*gBw*weta + fBw*gBweta*wxi))/b + 
    (2*A16*(fAu*fBwxi*gAueta*gBw*wxi + 
         fAuxi*gAu*(fBwxi*gBw*weta + fBw*gBweta*wxi)))/a),
  List((A16*b*fAvxi*fBuxi*gAv*gBu)/a + A12*fAv*fBuxi*gAveta*gBu + 
    A66*fAvxi*fBu*gAv*gBueta + (a*A26*fAv*fBu*gAveta*gBueta)/b,
   (A66*b*fAvxi*fBvxi*gAv*gBv)/a + (a*A22*fAv*fBv*gAveta*gBveta)/b + 
    A26*(fAv*fBvxi*gAveta*gBv + fAvxi*fBv*gAv*gBveta),
   (-2*b*B16*fAvxi*fBwxixi*gAv*gBw)/a**2 - 
    (2*B12*fAv*fBwxixi*gAveta*gBw)/a - (4*B66*fAvxi*fBwxi*gAv*gBweta)/a - 
    (2*a*B22*fAv*fBw*gAveta*gBwetaeta)/b**2 - 
    (2*B26*(2*fAv*fBwxi*gAveta*gBweta + fAvxi*fBw*gAv*gBwetaeta))/b + 
    (a*A22*fAv*fBw*gAveta*(gBw/r + (4*gBweta*weta)/b**2))/2. + 
    (2*A16*b*fAvxi*fBwxi*gAv*gBw*wxi)/a**2 + 
    (2*A12*fAv*fBwxi*gAveta*gBw*wxi)/a + 
    (2*A66*fAvxi*gAv*(fBwxi*gBw*weta + fBw*gBweta*wxi))/a + 
    (A26*(b**2*fAvxi*fBw*gAv*gBw + 
         4*r*(fAvxi*fBw*gAv*gBweta*weta + 
            fAv*gAveta*(fBwxi*gBw*weta + fBw*gBweta*wxi))))/(2.*b*r)),
  List((-2*b*B11*fAwxixi*fBuxi*gAw*gBu)/a**2 - 
    (2*B12*fAw*fBuxi*gAwetaeta*gBu)/b - (4*B66*fAwxi*fBu*gAweta*gBueta)/b - 
    (2*a*B26*fAw*fBu*gAwetaeta*gBueta)/b**2 - 
    (2*B16*(2*fAwxi*fBuxi*gAweta*gBu + fAwxixi*fBu*gAw*gBueta))/a + 
    (A12*b*fAw*fBuxi*gBu*(gAw/r + (4*gAweta*weta)/b**2))/2. + 
    (a*A26*fAw*fBu*gBueta*(gAw/r + (4*gAweta*weta)/b**2))/2. + 
    (2*A11*b*fAwxi*fBuxi*gAw*gBu*wxi)/a**2 + 
    (2*A66*fBu*gBueta*(fAwxi*gAw*weta + fAw*gAweta*wxi))/b + 
    (2*A16*(fAw*fBuxi*gAweta*gBu*wxi + 
         fAwxi*gAw*(fBuxi*gBu*weta + fBu*gBueta*wxi)))/a,
   (-2*b*B16*fAwxixi*fBvxi*gAw*gBv)/a**2 - 
    (4*B66*fAwxi*fBvxi*gAweta*gBv)/a - (2*B12*fAwxixi*fBv*gAw*gBveta)/a - 
    (2*a*B22*fAw*fBv*gAwetaeta*gBveta)/b**2 - 
    (2*B26*(fAw*fBvxi*gAwetaeta*gBv + 2*fAwxi*fBv*gAweta*gBveta))/b + 
    (a*A22*fAw*fBv*gBveta*(gAw/r + (4*gAweta*weta)/b**2))/2. + 
    (2*A16*b*fAwxi*fBvxi*gAw*gBv*wxi)/a**2 + 
    (2*A12*fAwxi*fBv*gAw*gBveta*wxi)/a + 
    (2*A66*fBvxi*gBv*(fAwxi*gAw*weta + fAw*gAweta*wxi))/a + 
    (A26*(b**2*fAw*fBvxi*gAw*gBv + 
         4*r*(fAwxi*fBv*gAw*gBveta*weta + 
            fAw*gAweta*(fBvxi*gBv*weta + fBv*gBveta*wxi))))/(2.*b*r),
   (4*b*D11*fAwxixi*fBwxixi*gAw*gBw)/a**3 + 
    (16*D66*fAwxi*fBwxi*gAweta*gBweta)/(a*b) + 
    (8*D16*(fAwxi*fBwxixi*gAweta*gBw + fAwxixi*fBwxi*gAw*gBweta))/a**2 + 
    (4*a*D22*fAw*fBw*gAwetaeta*gBwetaeta)/b**3 + 
    (4*D12*(fAw*fBwxixi*gAwetaeta*gBw + fAwxixi*fBw*gAw*gBwetaeta))/(a*b) + 
    (8*D26*(fAw*fBwxi*gAwetaeta*gBweta + fAwxi*fBw*gAweta*gBwetaeta))/b**2 + 
    (a*A22*fAw*fBw*(b**2*gAw + 4*gAweta*r*weta)*
       (b**2*gBw + 4*gBweta*r*weta))/(4.*b**3*r**2) - 
    (a*B22*fAw*fBw*(b**2*(gAwetaeta*gBw + gAw*gBwetaeta) + 
         4*(gAwetaeta*gBweta + gAweta*gBwetaeta)*r*weta))/(b**3*r) - 
    (4*b*B11*(fAwxixi*fBwxi + fAwxi*fBwxixi)*gAw*gBw*wxi)/a**3 + 
    (A12*(b**2*(fAwxi*fBw + fAw*fBwxi)*gAw*gBw + 
         4*(fAw*fBwxi*gAweta*gBw + fAwxi*fBw*gAw*gBweta)*r*weta)*wxi)/(a*b*r) \
+ (4*A11*b*fAwxi*fBwxi*gAw*gBw*wxi**2)/a**3 + 
    (4*A66*(fAwxi*gAw*weta + fAw*gAweta*wxi)*
       (fBwxi*gBw*weta + fBw*gBweta*wxi))/(a*b) + 
    (4*A16*wxi*(fAw*fBwxi*gAweta*gBw*wxi + 
         fAwxi*gAw*(2*fBwxi*gBw*weta + fBw*gBweta*wxi)))/a**2 - 
    (4*B16*(fAw*fBwxixi*gAweta*gBw*wxi + 
         fAwxixi*gAw*(fBwxi*gBw*weta + fBw*gBweta*wxi) + 
         fAwxi*(fBwxixi*gAw*gBw*weta + 2*fBwxi*gAweta*gBw*wxi + 
            2*fBwxi*gAw*gBweta*wxi)))/a**2 - 
    (8*B66*(fAw*fBwxi*gAweta*gBweta*wxi + 
         fAwxi*(fBwxi*(gAweta*gBw + gAw*gBweta)*weta + 
            fBw*gAweta*gBweta*wxi)))/(a*b) + 
    (A26*(4*r*weta*(fAwxi*fBw*gAw*gBweta*weta + 
            fAw*gAweta*(fBwxi*gBw*weta + 2*fBw*gBweta*wxi)) + 
         b**2*(fAwxi*fBw*gAw*gBw*weta + 
            fAw*(fBwxi*gAw*gBw*weta + fBw*gAweta*gBw*wxi + 
               fBw*gAw*gBweta*wxi))))/(b**2*r) - 
    (B12*(b**2*(fAwxixi*fBw + fAw*fBwxixi)*gAw*gBw + 
         4*r*(fAw*gBw*(fBwxixi*gAweta*weta + fBwxi*gAwetaeta*wxi) + 
            fBw*gAw*(fAwxixi*gBweta*weta + fAwxi*gBwetaeta*wxi))))/(a*b*r) - 
    (2*B26*(b**2*(fAwxi*fBw*gAweta*gBw + fAw*fBwxi*gAw*gBweta) + 
         2*r*(fAwxi*fBw*(2*gAweta*gBweta + gAw*gBwetaeta)*weta + 
            fAw*(fBwxi*gAwetaeta*gBw*weta + 2*fBwxi*gAweta*gBweta*weta + 
               fBw*gAwetaeta*gBweta*wxi + fBw*gAweta*gBwetaeta*wxi))))/
     (b**2*r)))
